<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
    <style>
     
        thead{
            background-color: aqua;
        }
        tfoot{
            background-color: aqua;
        }
        td,th{
            padding:10px;
        }
    </style>
</head>

<body>
    <table border="1" width=70% align="center">
        <thead>
            <tr>
                <th colspan="6">Student Transcript Data </th>
            </tr>
        </thead>
        <tbody >
            <tr align="center" >
                <td rowspan="3" >Third Semester</td>
                <th>Course ID</th>
                <th>Course Title</th>
                <th>Credits</th>
                <th>Grades</th>
                <th>Total Credits</th>
            </tr>
            <tr align="center">
                <td>SECP2033</td>
                <td>Object-Oriented-Programming</td>
                <td>3</td>
                <td>A-</td>
                <td>16</td>

            </tr>
            <tr align="center">
                <td>Credits Attempted: 50</td>
                <td>GPA: 3.44</td>
                <td colspan="3">Term F20 CGPA: 3.15</td>
                

            </tr>
            <tr align="center">
                <td rowspan="3" >Fourth Semester</td>
                <th>Course ID</th>
                <th>Course Title</th>
                <th>Credits</th>
                <th>Grades</th>
                <th>Total Credits</th>
            </tr>
            <tr align="center">
                <td>SECP2043</td>
                <td>Data Structures and Algorithms</td>
                <td>3</td>
                <td>B+</td>
                <td>18</td>

            </tr>
            <tr align="center">
                <td>Credits Attempted: 66</td>
                <td> GPA: 3.38</td>
                <td colspan="3">Term S21 CGPA: 3.21</td>

            </tr>
        </tbody>
        <tfoot align="center">
            <tr>
                <td colspan="6">Total CGPA is 3.21</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>