<html>
	<head>
		<title>About</title>
	<head>
	<body>
		<a href="index.html"> Home</a> ||
		<a href="contact.html"> Contact </a> ||
		<a href="about.html"> About </a> ||
		<a href="team.html"> Team </a> 
		
		<h2>Quid-e-Azam</h2>
		<p id="back"></p> 
	<a href="#q1"> Early years </a> - 
    <a href="#q2">Legal and early political career</a> -
    <a href="#q3">Wilderness years; interlude in England</a> -
	
	<p id="q1">
	Family and childhood
See also: Jinnah family

Portrait of Jinnah's father, Jinnahbhai Poonja
Jinnah's given name at birth was Mahomedali Jinnahbhai,[a] and he likely was born in 1876,[b] to Jinnahbhai Poonja and his wife Mithibai, in a rented apartment on the second floor of Wazir Mansion near Karachi,[2] now in Sindh, Pakistan but then within the Bombay Presidency of British India. Jinnah's family was from a Gujarati Khoja Shi’a Muslim background, though Jinnah later followed the Twelver Shi'a teachings.[3][4][5][6] After his death, his relatives and other witnesses claimed that he had converted in later life to the Sunni sect of Islam. His sectarian affiliation at the time of his death was disputed in multiple court cases.[7]Although born into a Khoja (from khwaja or 'noble') family who were disciples of the Ismaili Aga Khan, Jinnah moved towards the Sunni sect early in life. There is evidence later, given by his relatives and associates in court, to establish that he was firmly a Sunni Muslim by the end of his life (Merchant 1990).[8] Jinnah was from a wealthy merchant background, his father was a merchant and was born to a family of textile weavers in the village of Paneli in the princely state of Gondal (Kathiawar, Gujarat); his mother was also of that village. They had moved to Karachi in 1875, having married before their departure. Karachi was then enjoying an economic boom: the opening of the Suez Canal in 1869 meant it was 200 nautical miles closer to Europe for shipping than Bombay.[9][10] Jinnah was the second child;[11][12] he had three brothers and three sisters, including his younger sister Fatima Jinnah. The parents were native Gujarati speakers, and the children also came to speak Kutchi and English.[13] Jinnah was not fluent in Gujarati, his mother-tongue, nor in Urdu; he was more fluent in English.[14][15][16] Except for Fatima, little is known of his siblings, where they settled or if they met with their brother as he advanced in his legal and political careers.[17]

As a boy, Jinnah lived for a time in Bombay with an aunt and may have attended the Gokal Das Tej Primary School there, later on studying at the Cathedral and John Connon School. In Karachi, he attended the Sindh-Madrasa-tul-Islam and the Christian Missionary Society High School.[18][19][20] He gained his matriculation from Bombay University at the high school. In his later years and especially after his death, a large number of stories about the boyhood of Pakistan's founder were circulated: that he spent all his spare time at the police court, listening to the proceedings, and that he studied his books by the glow of street lights for lack of other illumination. His official biographer, Hector Bolitho, writing in 1954, interviewed surviving boyhood associates, and obtained a tale that the young Jinnah discouraged other children from playing marbles in the dust, urging them to rise up, keep their hands and clothes clean, and play cricket instead.[21]

Education in England

Lincoln's Inn, seen in 2006
In 1892, Sir Frederick Leigh Croft, a business associate of Jinnahbhai Poonja, offered young Jinnah a London apprenticeship with his firm, Graham's Shipping and Trading Company.[22] He accepted the position despite the opposition of his mother, who before he left, had him enter an arranged marriage with his cousin, two years his junior from the ancestral village of Paneli, Emibai Jinnah. Jinnah's mother and first wife both died during his absence in England.[23] Although the apprenticeship in London was considered a great opportunity for Jinnah, one reason for sending him overseas was a legal proceeding against his father, which placed the family's property at risk of being sequestered by the court. In 1893, the Jinnahbhai family moved to Bombay.[18]

Soon after his arrival in London, Jinnah gave up the business apprenticeship in order to study law, enraging his father, who had, before his departure, given him enough money to live for three years. The aspiring barrister joined Lincoln's Inn, later stating that the reason he chose Lincoln's over the other Inns of Court was that over the main entrance to Lincoln's Inn were the names of the world's great lawgivers, including Muhammad. Jinnah's biographer Stanley Wolpert notes that there is no such inscription, but inside (covering the wall at one end of New Hall, also called the Great Hall, which is where students, Bar and Bench lunch and dine)[24] is a mural showing Muhammad and other lawgivers, and speculates that Jinnah may have edited the story in his own mind to avoid mentioning a pictorial depiction which would be offensive to many Muslims.[25] Jinnah's legal education followed the pupillage (legal apprenticeship) system, which had been in force there for centuries. To gain knowledge of the law, he followed an established barrister and learned from what he did, as well as from studying lawbooks.[26] During this period, he shortened his name to Muhammad Ali Jinnah.[27]

During his student years in England, Jinnah was influenced by 19th-century British liberalism, like many other future Indian independence leaders. His main intellectual references were peoples like Bentham, Mill, Spencer, and Comte.[28][29] This political education included exposure to the idea of the democratic nation, and progressive politics.[30] He became an admirer of the Parsi British Indian political leaders Dadabhai Naoroji and Sir Pherozeshah Mehta. Naoroji had become the first British Member of Parliament of Indian extraction shortly before Jinnah's arrival, triumphing with a majority of three votes in Finsbury Central. Jinnah listened to Naoroji's maiden speech in the House of Commons from the visitor's gallery.[31][32]

The Western world not only inspired Jinnah in his political life, but also greatly influenced his personal preferences, particularly when it came to dress. Jinnah abandoned local garb for Western-style clothing, and throughout his life he was always impeccably dressed in public. His suits were designed by Savile Row tailor Henry Poole & Co.[33] He came to own over 200 suits, which he wore with heavily starched shirts with detachable collars, and as a barrister took pride in never wearing the same silk tie twice.[34] Even when he was dying, he insisted on being formally dressed, "I will not travel in my pyjamas."[17] In his later years he was usually seen wearing a Karakul hat which subsequently came to be known as the "Jinnah cap".[35]

Dissatisfied with the law, Jinnah briefly embarked on a stage career with a Shakespearean company, but resigned after receiving a stern letter from his father.[36] In 1895, at age 19, he became the youngest British Indian to be called to the bar in England.[12] Although he returned to Karachi, he remained there only a short time before moving to Bombay.
<a href="#back" >Back</a> 
	</p>	
	
	<p id="q2">
	Barrister

Jinnah as a barrister
At the age of 20, Jinnah began his practice in Bombay, the only Muslim barrister in the city.[12] English had become his principal language and would remain so throughout his life. His first three years in the law, from 1897 to 1900, brought him few briefs. His first step towards a brighter career occurred when the acting Advocate General of Bombay, John Molesworth MacPherson, invited Jinnah to work from his chambers.[37][38] In 1900, P. H. Dastoor, a Bombay presidency magistrate, left the post temporarily and Jinnah succeeded in getting the interim position. After his six-month appointment period, Jinnah was offered a permanent position on a 1,500 rupee per month salary. Jinnah politely declined the offer, stating that he planned to earn 1,500 rupees a day—a huge sum at that time—which he eventually did.[37][38][39] Nevertheless, as Governor-General of Pakistan, he would refuse to accept a large salary, fixing it at 1 rupee per month.[40]

As a lawyer, Jinnah gained fame for his skilled handling of the 1908 "Caucus Case". This controversy arose out of Bombay municipal elections, which Indians alleged were rigged by a "caucus" of Europeans to keep Sir Pherozeshah Mehta out of the council.[41] Jinnah gained great esteem from leading the case for Sir Pherozeshah, himself a noted barrister. Although Jinnah did not win the Caucus Case, he posted a successful record, becoming well known for his advocacy and legal logic.[42][43] In 1908, his factional foe in the Indian National Congress, Bal Gangadhar Tilak, was arrested for sedition. Before Tilak unsuccessfully represented himself at trial, he engaged Jinnah in an attempt to secure his release on bail. Jinnah did not succeed, but obtained an acquittal for Tilak when he was charged with sedition again in 1916.[44]

One of Jinnah's fellow barristers from the Bombay High Court remembered that "Jinnah's faith in himself was incredible"; he recalled that on being admonished by a judge with "Mr. Jinnah, remember that you are not addressing a third-class magistrate", Jinnah shot back, "My Lord, allow me to warn you that you are not addressing a third-class pleader."[45] Another of his fellow barristers described him, saying:

He was what God made him, a great pleader. He had a sixth sense: he could see around corners. That is where his talents lay ... he was a very clear thinker ... But he drove his points home—points chosen with exquisite selection—slow delivery, word by word.[42][46]

Trade unionist
Jinnah was also a supporter of working class causes and an active trade unionist.[47] He was elected President of All India Postal Staff Union in 1925 whose membership was 70,000.[47] According to All Pakistan Labour Federation's publication Productive Role of Trade Unions and Industrial Relations, being a member of Legislative Assembly, Jinnah pleaded forcefully for rights of workers and struggled for getting a "living wage and fair conditions" for them.[48] He also played an important role in enactment of Trade Union act of 1926 which gave trade union movement legal cover to organise themselves.[48]

Rising leader
Further information: Indian independence movement and Pakistan movement

Jinnah in 1910
In 1857, many Indians had risen in revolt against British rule. In the aftermath of the conflict, some Anglo-Indians, as well as Indians in Britain, called for greater self-government for the subcontinent, resulting in the founding of the Indian National Congress in 1885. Most founding members had been educated in Britain, and were content with the minimal reform efforts being made by the government.[49] Muslims were not enthusiastic about calls for democratic institutions in British India, as they constituted a quarter to a third of the population, outnumbered by the Hindus.[50] Early meetings of the Congress contained a minority of Muslims, mostly from the elite.[51]

Jinnah devoted much of his time to his law practice in the early 1900s, but remained politically involved. Jinnah began political life by attending the Congress's twentieth annual meeting, in Bombay in December 1904.[52] He was a member of the moderate group in the Congress, favouring Hindu–Muslim unity in achieving self-government, and following such leaders as Mehta, Naoroji, and Gopal Krishna Gokhale.[53] They were opposed by leaders such as Tilak and Lala Lajpat Rai, who sought quick action towards independence.[54] In 1906, a delegation of Muslim leaders, known as the Simla Delegation, headed by the Aga Khan called on the new Viceroy of India, Lord Minto, to assure him of their loyalty and to ask for assurances that in any political reforms they would be protected from the "unsympathetic [Hindu] majority".[55] Dissatisfied with this, Jinnah wrote a letter to the editor of the newspaper Gujarati, asking what right the members of the delegation had to speak for Indian Muslims, as they were unelected and self-appointed.[53] When many of the same leaders met in Dacca in December of that year to form the All-India Muslim League to advocate for their community's interests, Jinnah was again opposed. The Aga Khan later wrote that it was "freakishly ironic" that Jinnah, who would lead the League to independence, "came out in bitter hostility toward all that I and my friends had done ... He said that our principle of separate electorates was dividing the nation against itself."[56] In its earliest years, however, the League was not influential; Minto refused to consider it as the Muslim community's representative, and it was ineffective in preventing the 1911 repeal of the partition of Bengal, an action seen as a blow to Muslim interests.[57]

Although Jinnah initially opposed separate electorates for Muslims, he used this means to gain his first elective office in 1909, as Bombay's Muslim representative on the Imperial Legislative Council. He was a compromise candidate when two older, better-known Muslims who were seeking the post deadlocked. The council, which had been expanded to 60 members as part of reforms enacted by Minto, recommended legislation to the Viceroy. Only officials could vote in the council; non-official members, such as Jinnah, had no vote. Throughout his legal career, Jinnah practised probate law (with many clients from India's nobility), and in 1911 introduced the Wakf Validation Act to place Muslim religious trusts on a sound legal footing under British Indian law. Two years later, the measure passed, the first act sponsored by non-officials to pass the council and be enacted by the Viceroy.[58][59] Jinnah was also appointed to a committee which helped to establish the Indian Military Academy in Dehra Dun.[60]

In December 1912, Jinnah addressed the annual meeting of the Muslim League although he was not yet a member. He joined the following year, although he remained a member of the Congress as well and stressed that League membership took second priority to the "greater national cause" of an independent India. In April 1913, he again went to Britain, with Gokhale, to meet with officials on behalf of the Congress. Gokhale, a Hindu, later stated that Jinnah "has true stuff in him, and that freedom from all sectarian prejudice which will make him the best ambassador of Hindu–Muslim Unity".[61] Jinnah led another delegation of the Congress to London in 1914, but due to the start of the First World War in August 1914, found officials little interested in Indian reforms. By coincidence, he was in Britain at the same time as a man who would become a great political rival of his, Mohandas Gandhi, a Hindu lawyer who had become well known for advocating satyagraha, non-violent non-co-operation, while in South Africa. Jinnah attended a reception for Gandhi where the two men met and talked with each other for the first time. Shortly afterwords, Jinnah returned home to India in January 1915.[62]

Farewell to Congress
Jinnah's moderate faction in the Congress was undermined by the deaths of Mehta and Gokhale in 1915; he was further isolated by the fact that Naoroji was in London, where he remained until his death in 1917. Nevertheless, Jinnah worked to bring the Congress and League together. In 1916, with Jinnah now president of the Muslim League, the two organisations signed the Lucknow Pact, setting quotas for Muslim and Hindu representation in the various provinces. Although the pact was never fully implemented, its signing ushered in a period of co-operation between the Congress and the League.[63][51]

During the war, Jinnah joined other Indian moderates in supporting the British war effort, hoping that Indians would be rewarded with political freedoms. Jinnah played an important role in the founding of the All India Home Rule League in 1916. Along with political leaders Annie Besant and Tilak, Jinnah demanded "home rule" for India—the status of a self-governing dominion in the Empire similar to Canada, New Zealand and Australia, although, with the war, Britain's politicians were not interested in considering Indian constitutional reform. British Cabinet minister Edwin Montagu recalled Jinnah in his memoirs, "young, perfectly mannered, impressive-looking, armed to the teeth with dialectics, and insistent on the whole of his scheme".[64]


Marriage certificate of Jinnah and Rattanbai Petit[30]
In 1918, Jinnah married his second wife Rattanbai Petit ("Ruttie"), 24 years his junior. She was the fashionable young daughter of his friend Sir Dinshaw Petit, and was part of an elite Parsi family of Bombay.[30] There was great opposition to the marriage from Rattanbai's family and the Parsi community, as well as from some Muslim religious leaders. Rattanbai defied her family and nominally converted to Islam, adopting (though never using) the name Maryam Jinnah, resulting in a permanent estrangement from her family and Parsi society. The couple resided at South Court Mansion in Bombay, and frequently travelled across India and Europe. The couple's only child, daughter Dina, was born on 15 August 1919.[30] The couple separated prior to Ruttie's death in 1929, and subsequently Jinnah's sister Fatima looked after him and his child.[65]

Relations between Indians and British were strained in 1919 when the Imperial Legislative Council extended emergency wartime restrictions on civil liberties; Jinnah resigned from it when it did. There was unrest across India, which worsened after the Jallianwala Bagh massacre in Amritsar, in which British troops fired upon a protest meeting, killing hundreds. In the wake of Amritsar, Gandhi, who had returned to India and become a widely respected leader and highly influential in the Congress, called for satyagraha against the British. Gandhi's proposal gained broad Hindu support, and was also attractive to many Muslims of the Khilafat faction. These Muslims, supported by Gandhi, sought retention of the Ottoman caliphate, which supplied spiritual leadership to many Muslims. The caliph was the Ottoman Emperor, who would be deprived of both offices following his nation's defeat in the First World War. Gandhi had achieved considerable popularity among Muslims because of his work during the war on behalf of killed or imprisoned Muslims.[66][67][68] Unlike Jinnah and other leaders of the Congress, Gandhi did not wear western-style clothing, did his best to use an Indian language instead of English, and was deeply rooted in Indian culture. Gandhi's local style of leadership gained great popularity with the Indian people. Jinnah criticised Gandhi's Khilafat advocacy, which he saw as an endorsement of religious zealotry.[69] Jinnah regarded Gandhi's proposed satyagraha campaign as political anarchy, and believed that self-government should be secured through constitutional means. He opposed Gandhi, but the tide of Indian opinion was against him. At the 1920 session of the Congress in Nagpur, Jinnah was shouted down by the delegates, who passed Gandhi's proposal, pledging satyagraha until India was independent. Jinnah did not attend the subsequent League meeting, held in the same city, which passed a similar resolution. Because of the action of the Congress in endorsing Gandhi's campaign, Jinnah resigned from it, leaving all positions except in the Muslim League.[70][71]
	</p>	
	
	<p id="q3">
	The alliance between Gandhi and the Khilafat faction did not last long, and the campaign of resistance proved less effective than hoped, as India's institutions continued to function. Jinnah sought alternative political ideas, and contemplated organising a new political party as a rival to the Congress. In September 1923, Jinnah was elected as Muslim member for Bombay in the new Central Legislative Assembly. He showed much skill as a parliamentarian, organising many Indian members to work with the Swaraj Party, and continued to press demands for full responsible government. In 1925, as recognition for his legislative activities, he was offered a knighthood by Lord Reading, who was retiring from the Viceroyalty. He replied: "I prefer to be plain Mr Jinnah."[72]

In 1927, the British Government, under Conservative Prime Minister Stanley Baldwin, undertook a decennial review of Indian policy mandated by the Government of India Act 1919. The review began two years early as Baldwin feared he would lose the next election (which he did, in 1929). The Cabinet was influenced by minister Winston Churchill, who strongly opposed self-government for India, and members hoped that by having the commission appointed early, the policies for India which they favoured would survive their government. The resulting commission, led by Liberal MP John Simon, though with a majority of Conservatives, arrived in India in March 1928.[73] They were met with a boycott by India's leaders, Muslim and Hindu alike, angered at the British refusal to include their representatives on the commission. A minority of Muslims, though, withdrew from the League, choosing to welcome the Simon Commission and repudiating Jinnah. Most members of the League's executive council remained loyal to Jinnah, attending the League meeting in December 1927 and January 1928 which confirmed him as the League's permanent president. At that session, Jinnah told the delegates that "A constitutional war has been declared on Great Britain. Negotiations for a settlement are not to come from our side ... By appointing an exclusively white Commission, [Secretary of State for India] Lord Birkenhead has declared our unfitness for self-government."[74]

Birkenhead in 1928 challenged Indians to come up with their own proposal for constitutional change for India; in response, the Congress convened a committee under the leadership of Motilal Nehru.[1] The Nehru Report favoured constituencies based on geography on the ground that being dependent on each other for election would bind the communities closer together. Jinnah, though he believed separate electorates, based on religion, necessary to ensure Muslims had a voice in the government, was willing to compromise on this point, but talks between the two parties failed. He put forth proposals that he hoped might satisfy a broad range of Muslims and reunite the League, calling for mandatory representation for Muslims in legislatures and cabinets. These became known as his Fourteen Points. He could not secure adoption of the Fourteen Points, as the League meeting in Delhi at which he hoped to gain a vote instead dissolved into chaotic argument.[75]

After Baldwin was defeated at the 1929 British parliamentary election, Ramsay MacDonald of the Labour Party became prime minister. MacDonald desired a conference of Indian and British leaders in London to discuss India's future, a course of action supported by Jinnah. Three Round Table Conferences followed over as many years, none of which resulted in a settlement. Jinnah was a delegate to the first two conferences, but was not invited to the last.[76] He remained in Britain for most of the period 1930 through 1934, practising as a barrister before the Privy Council, where he dealt with a number of India-related cases. His biographers disagree over why he remained so long in Britain—Wolpert asserts that had Jinnah been made a Law Lord, he would have stayed for life, and that Jinnah alternatively sought a parliamentary seat.[77][78] Early biographer Hector Bolitho denied that Jinnah sought to enter the British Parliament,[77] while Jaswant Singh deems Jinnah's time in Britain as a break or sabbatical from the Indian struggle.[79] Bolitho called this period "Jinnah's years of order and contemplation, wedged in between the time of early struggle, and the final storm of conquest".[80]

In 1931, Fatima Jinnah joined her brother in England. From then on, Muhammad Jinnah would receive personal care and support from her as he aged and began to suffer from the lung ailments which would kill him. She lived and travelled with him, and became a close advisor. Muhammad Jinnah's daughter, Dina, was educated in England and India. Jinnah later became estranged from Dina after she decided to marry a Parsi, Neville Wadia from a prominent Parsi business family. Wadia is the son Sir Ness Wadia and Dr. Homi Wadia.[81] When Jinnah urged Dina to marry a Muslim, she reminded him that he had married a woman not raised in his faith. Jinnah continued to correspond cordially with his daughter, but their personal relationship was strained, and she did not come to Pakistan in his lifetime, but only for his funeral.[82][83]

Return to politics
The early 1930s saw a resurgence in Indian Muslim nationalism, which came to a head with the Pakistan Declaration. In 1933, Indian Muslims, especially from the United Provinces, began to urge Jinnah to return and take up again his leadership of the Muslim League, an organisation which had fallen into inactivity.[84] He remained titular president of the League,[c] but declined to travel to India to preside over its 1933 session in April, writing that he could not possibly return there until the end of the year.[85]

Among those who met with Jinnah to seek his return was Liaquat Ali Khan, who would be a major political associate of Jinnah in the years to come and the first Prime Minister of Pakistan. At Jinnah's request, Liaquat discussed the return with a large number of Muslim politicians and confirmed his recommendation to Jinnah.[86][87] In early 1934, Jinnah relocated to the subcontinent, though he shuttled between London and India on business for the next few years, selling his house in Hampstead and closing his legal practice in Britain.[88][89]

Muslims of Bombay elected Jinnah, though then absent in London, as their representative to the Central Legislative Assembly in October 1934.[90][91] The British Parliament's Government of India Act 1935 gave considerable power to India's provinces, with a weak central parliament in New Delhi, which had no authority over such matters as foreign policy, defence, and much of the budget. Full power remained in the hands of the Viceroy, however, who could dissolve legislatures and rule by decree. The League reluctantly accepted the scheme, though expressing reservations about the weak parliament. The Congress was much better prepared for the provincial elections in 1937, and the League failed to win a majority even of the Muslim seats in any of the provinces where members of that faith held a majority. It did win a majority of the Muslim seats in Delhi, but could not form a government anywhere, though it was part of the ruling coalition in Bengal. The Congress and its allies formed the government even in the North-West Frontier Province (N.W.F.P.), where the League won no seats despite the fact that almost all residents were Muslim.[92]


Jinnah (front, left) with the Working Committee of the Muslim League after a meeting in Lucknow, October 1937
According to Jaswant Singh, "the events of 1937 had a tremendous, almost a traumatic effect upon Jinnah".[93] Despite his beliefs of twenty years that Muslims could protect their rights in a united India through separate electorates, provincial boundaries drawn to preserve Muslim majorities, and by other protections of minority rights, Muslim voters had failed to unite, with the issues Jinnah hoped to bring forward lost amid factional fighting.[93][94] Singh notes the effect of the 1937 elections on Muslim political opinion, "when the Congress formed a government with almost all of the Muslim MLAs sitting on the Opposition benches, non-Congress Muslims were suddenly faced with this stark reality of near-total political powerlessness. It was brought home to them, like a bolt of lightning, that even if the Congress did not win a single Muslim seat ... as long as it won an absolute majority in the House, on the strength of the general seats, it could and would form a government entirely on its own ..."[95]

In the next two years, Jinnah worked to build support among Muslims for the League. He secured the right to speak for the Muslim-led Bengali and Punjabi provincial governments in the central government in New Delhi ("the centre"). He worked to expand the League, reducing the cost of membership to two annas (⅛ of a rupee), half of what it cost to join the Congress. He restructured the League along the lines of the Congress, putting most power in a Working Committee, which he appointed.[96] By December 1939, Liaquat estimated that the League had three million two-anna members.[97]
	</p>

	</body>
</html>