

<!doctype html>
<html>

<head>

  
    <script src="https://kit.fontawesome.com/9e057334c3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="usman101.css">
    <title>Login</title>
    </style>
</head>

<body>

    <h1 class="main"> International muawa Software Company</h1>
    <div class="container">
        <h1>Login</h1>
        <div class="box">
        
            <input type="email" name="Email" id="email" placeholder="     Enter email">
        </div>
        <div class="box">
            <input type="password" name="password" id="password" placeholder="     Enter password">
        </div>

        <div class="button">
            <button class="btn">Sign in</button>
            <button class="btn" ><a  href="index.html">Sign up</a></button>
        </div>




    </div>


</body>

</html>