*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.main{
    color: white;
    /* border: 2px solid red; */
    position: absolute;
    top: 34%;
    left: 9%;
    width: 20%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color:rgb(255, 255, 255);
}
body::before{
    background:url("london.jpg") no-repeat center center fixed;
    background-size: cover;
    content:"";
    position:absolute;
    width:100vw;
    height:100vh;
    opacity:0.8;
    z-index:-1;
}
.container{
    
    color:white;
    width:28%;
    position: absolute;
    top:20%;
    left:44%;

    height:48%;
    border-radius: 10px;
    background-color: #00bbd43d;
    

}
.container h1{
    width: 28%;
    text-align: center;
    font-size: 40px;
    border-bottom: 2px solid white;
    padding-bottom: 4px;
    padding: 4px 0px;
    margin-bottom: 25px;
    margin-left: 139px;

  
}

.box input{
    width: 95%;
    margin: 8px 8px;
    outline: none;
    border: none;
    font-size: 16px;
    padding: 6px 0px;
    background-color: rgba(255, 255, 255, 0.664);
    border-radius: 10px;

    
   
}  
.button{

    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;;
border-radius:5px;
list-style: none;
text-decoration: none;;

   
}
.button a{list-style: none;
text-decoration: none;;
color:white;
}

.btn{
    
    cursor: pointer;
    margin:auto;
    margin-left:42px;
    padding: 5px 14px;
    font-size: 15px;
    width: 22%;
    outline: none;
    background-color: #2195f3ca;
    color:white;
 border:none;
 border-radius: 10px;


 
   
}
.btn:hover{
    
    
    background-color: #00e7ffc4;
    color:white;
    font-weight:bold;
   
   
    
}