<html>
	<body>
	<table>		
	<form method="post" action="data.php">
		<tr>
			<td><label>First Name</label></td>
			<td><input type="text" name="fname" placeholder="Enter Your Name here" >*</td>
		</tr>
		<tr>
			<td><label>Last Name</label> </td>
			<td><input type="text" name="lname"></td>
		</tr>
		<tr>
			<td><label>Email</label></td>
			<td><input type="text" name="email" placeholder="abc@domain.com" >*</td>
		</tr>
		<tr>
			<td><label>Password</label> </td>
			<td><input type="password" name="pass" >*</td>
		</tr>
		<tr>
			<td><label>Date of Birth</label></td>
			<td><input type="date" name="dob" >*</td> 
		</tr>
		<tr>
			<td colspan="3"> <input type="submit" > </td>
		</tr>

			
		</form>
	</table>
	</body>
</html>