


use studentsrecords
go
create schema MMclass
go
create table MMclass.teachers
(
tchrID int identity(1,1)primary key,
FirstName nvarchar(50),
lastName  nvarchar(50),
address   nvarchar(50),
age int,
Emailaddress nvarchar(50),
Gender nvarchar(50), 

)

create table MMclass.instructor 
(

instructorID int identity(1,1),
FirstName nvarchar(50),
lastName  nvarchar(50),
address   nvarchar(50),
age int,
Emailaddress nvarchar(50),
Gender nvarchar(50), 
constraint pk_megaclass_instructor primary key (instructorID), 

)
Create table MMclass.lecturer
(
lecturerID int primary key,
lecturername nvarchar(50),
lecturerdescription nvarchar(50),
instructorID int foreign key references  maclass.instructor(instructorID),
tchrID int ,
constraint FK_MMclass_lecturer_teachers foreign key (tchrID) references MMclass.instructor,





















